plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'GroovyStudios.client'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Cliente HTTP simple (para llamar al servidor)
    implementation 'org.springframework:spring-web:6.1.3'

    // JavaFX (opcional, pero recomendable para evitar warnings en IntelliJ)
    implementation "org.openjfx:javafx-controls:21"
    implementation "org.openjfx:javafx-fxml:21"
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'groovystudios.groovyships.ClientApplication'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.named('test') {
    useJUnitPlatform()
}