# Groovyships

./: README.md  build.gradle  settings.gradle
client/: .env  build.gradle  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.tsx  env.d.ts  main.tsx
client/src/App/: App.tsx
client/src/api/: authApi.ts  axiosConfig.ts  conversationsApi.ts  http.ts  interestsApi.ts  matchesApi.ts  mediaApi.ts  messagesApi.ts  notificationsApi.ts  profileApi.ts  userApi.ts
client/src/auth/: AuthGate.tsx
client/src/components/: ActionButtons.tsx  AppLayout.tsx  BottomNav.tsx  MatchModal.tsx  SwipeCard.tsx  TopNav.tsx
client/src/components/ui/: alert-dialog.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx
client/src/hooks/: use-toast.ts  useBootstrapAuth.ts  useChatSocket.ts  useNotificationSocket.ts
client/src/layouts/: ProtectedLayout.tsx
client/src/main/java/com/serverless/client/: ClientApplication.java
client/src/main/java/groovystudios/groovyships/: ClientApplication.java
client/src/main/java/groovystudios/groovyships/api/: AuthApi.java  ClientApi.java  MatchesApi.java  u.java
client/src/main/java/groovystudios/groovyships/client/: ClientApplication.java
client/src/main/java/groovystudios/groovyships/controller/: LoginController.java  MainController.java  MainMenuController.java  MatchesController.java  Register1Controller.java  Register2Controller.java
client/src/main/java/groovystudios/groovyships/gui/: p.java
client/src/main/java/groovystudios/groovyships/model/: CookieStorage.java  UserLight.java  i.java
client/src/main/resources/gui/fxml/: login.fxml  main.fxml  main_menu.fxml  matches.fxml  register1.fxml  register2.fxml
client/src/models/: ConversationResponse.ts  InfoCard.ts  Interes.ts  Match.ts  MessageResponse.ts  Notification.ts  Profile.ts  UserLight.ts
client/src/pages/: ChatWindow.tsx  Matches.tsx  Messages.tsx  Notifications.tsx  Profile.tsx  SwipeDeck.tsx
client/src/pages/auth/: Login.tsx  RegisterStep1.tsx  RegisterStep2.tsx  RegisterStep3.tsx  RegisterStep4.tsx  RegisterStep5.tsx
client/src/store/: authStore.ts  notificationStore.ts  userStore.ts
client/src/styles/: index.css  tailwind.css
client/src/test/java/com/serverless/client/: ClientApplicationTests.java
client/src/test/java/groovystudios/groovyships/: ClientApplicationTests.java
client/src/test/java/groovystudios/groovyships/client/: ClientApplicationTests.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/GroovyStudios/Groovyships/config/: MongoConfig.java
server/src/main/java/GroovyStudios/Groovyships/model/: Message.java
server/src/main/java/GroovyStudios/Groovyships/repository/: MatchRepository.java  MessageRepository.java
server/src/main/java/groovystudios/groovyships/: ServerApplication.java
server/src/main/java/groovystudios/groovyships/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
server/src/main/java/groovystudios/groovyships/controller/: AuthenticationController.java  ConversationController.java  InteresController.java  MatchController.java  MessageController.java  NotificationController.java  ProfileController.java  UserController.java
server/src/main/java/groovystudios/groovyships/controller/v0/: AuthenticationController.java  ConversationController.java  InteresController.java  MatchController.java  MessageController.java  NotificationController.java  ProfileController.java  UserController.java
server/src/main/java/groovystudios/groovyships/dto/: ConversationResponse.java  MessageEvent.java  MessageResponse.java  NotificationEvent.java  NotificationResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  SendMessageRequest.java
server/src/main/java/groovystudios/groovyships/model/: Conversation.java  Interes.java  Match.java  Message.java  MessageType.java  Notification.java  NotificationType.java  RefreshToken.java  User.java
server/src/main/java/groovystudios/groovyships/repository/: ConversationRepository.java  InteresRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  UserRepository.java
server/src/main/java/groovystudios/groovyships/security/: JwtAuthenticationFilter.java
server/src/main/java/groovystudios/groovyships/server/: ServerApplication.java
server/src/main/java/groovystudios/groovyships/service/: AuthenticationService.java  ConversationService.java  InteresService.java  MatchService.java  MessageService.java  NotificationService.java  ProfileService.java  SequenceGeneratorService.java  WebSocketService.java
server/src/main/resources/: application.properties
server/src/test/java/groovystudios/groovyships/: ServerApplicationTests.java
server/src/test/java/groovystudios/groovyships/server/: ServerApplicationTests.java
src/main/resources/: application.properties
(+33 files in other folders)
