<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx/25.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GroovyStudios.Groovyships.controller.MainController">

    <children>
        <Label text="¡Hola desde JavaFX!" layoutX="50" layoutY="50"/>
    </children>

</AnchorPane>