spring.application.name=Groovyships.server
spring.data.mongodb.uri=mongodb+srv://GroovyStudios:mMT4G7bSeHvMTWsq@groovydb.uyyelq9.mongodb.net/miapp?retryWrites=true&w=majority
management.health.mongodb.enabled=false
spring.security.password.encoder.type=bcrypt
