<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="groovystudios.groovyships.controller.MainMenuController">

    <Label text="Menú Principal" style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <Button text="Mi Perfil" onAction="#openProfile" maxWidth="200" />
    <Button text="Chats" onAction="#openChats" maxWidth="200" />
    <Button text="Matchmaking" onAction="#openMatches" maxWidth="200" />

</VBox>